{
  "name": "equation-editor-cah",
  "version": "1.0.18",
  "description": "Provides a modal dialog for editing math functions.",
  "main": "js/editor.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cah12/equation-editor-cah.git"
  },
  "keywords": [
    "Equation",
    "editor"
  ],
  "author": "CAH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cah12/equation-editor-cah/issues"
  },
  "homepage": "https://github.com/cah12/equation-editor-cah#readme"
}
